jdbc.user=bingo
jdbc.password=23393168ax
jdbc.jdbcUrl=jdbc:mysql://rm-uf6n5b8n4t6x7ws2xao.mysql.rds.aliyuncs.com:3306/video_site
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=20
jdbc.minPoolSize=5